TZKT_URL=https://api.tzkt.io
POLLING_INTERVAL_SECONDS=10
DEFAULT_POLLING_FROM=2018-01-01
POLLING_BATCH_SIZE=10000
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres